# muf

./: .gitattributes  .gitignore  BUILDING.md  Directory.Build.props  Monitored Undo Framework.sln  README.md  license.md
.github/workflows/: dotnetcore.yml
docs/: Documentation.html  Home.html  Monitored Undo Documentation.html  README.md
nuget/: .gitignore  MUF.1.0.nuspec  MUF.1.2.nuspec
samples/WpfUndoSample/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfUndoSample.csproj
samples/WpfUndoSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/WpfUndoSampleMVVM.Core/: App.xaml.cs  EventToCommand.cs  IEventArgsConverter.cs  MainWindow.xaml  MainWindowViewModel.cs  WpfUndoSampleMVVM.Core.csproj
src/: .gitignore  BuildAll.cmd  BuildAll_v1.2.cmd  CodeCoverage.cmd  Local.testsettings  Monitored Undo Framework.sln  Monitored Undo Framework.vsmdi
src/.nuget/: packages.config
src/MonitoredUndo/: AssemblyVersion.cs  Change.cs  ChangeFactory.cs  ChangeKey.cs  ChangeKey_T2.cs  ChangeKey_T3.cs  ChangeSet.cs  DefaultChangeFactory.cs  IChangeFactory.cs  ISupportsUndo.cs  ISupportsUndoNotification.cs  IUndoMetadata.cs  IUndoService.cs  MonitoredUndo.csproj  ObservableStack.cs  UndoBatch.cs  UndoRoot.cs  UndoService.cs  WeakReferenceComparer.cs
src/MonitoredUndo/Changes/: Change.cs  CollectionAddChange.cs  CollectionAddRemoveChangeBase.cs  CollectionChange.cs  CollectionMoveChange.cs  CollectionRemoveChange.cs  CollectionReplaceChange.cs  DelegateChange.cs  DictionaryAddChange.cs  DictionaryAddRemoveChangeBase.cs  DictionaryChange.cs  DictionaryRemoveChange.cs  DictionaryReplaceChange.cs  PropertyChange.cs
src/MonitoredUndo/Properties/: AssemblyInfo.cs
src/MonitoredUndoStd/: MonitoredUndoStd.csproj
src/MonitoredUndoTests/: ChildA.cs  ChildB.cs  MonitoredUndoTests.csproj  ObservableDictionary.cs  RootDocument.cs  UndoTests.cs
src/MonitoredUndoTests/Properties/: AssemblyInfo.cs
src/Net35/MonitoredUndo35/: MonitoredUndo35.sln  MonitoredUndo35.vsmdi  local.testsettings
src/Net35/MonitoredUndo35/MonitoredUndo35/: MonitoredUndo35.csproj
src/Net35/MonitoredUndo35/MonitoredUndo35/Properties/: AssemblyInfo.cs
src/Net35/MonitoredUndo35/MonitoredUndoTests35/: MonitoredUndoTests35.csproj
src/Net35/MonitoredUndo35/MonitoredUndoTests35/Properties/: AssemblyInfo.cs
src/Portable/MonitoredUndoPortable/: MonitoredUndoPortable.sln
src/Portable/MonitoredUndoPortable/MonitoredUndoPortable/: MonitoredUndoPortable.csproj
src/Portable/MonitoredUndoPortable/MonitoredUndoPortable/Properties/: AssemblyInfo.cs
src/Portable/MonitoredUndoPortable/MonitoredUndoTestsPortable/: MonitoredUndoTestsPortable.csproj
src/Portable/MonitoredUndoPortable/MonitoredUndoTestsPortable/Properties/: AssemblyInfo.cs
src/Portable/MonitoredUndoPortable/_MonitoredUndoPortable/: MonitoredUndoPortable.csproj
src/Portable/MonitoredUndoPortable/_MonitoredUndoPortable/Properties/: AssemblyInfo.cs
src/Portable/MonitoredUndoPortable/_MonitoredUndoTestsPortable/: MonitoredUndoTestsPortable.csproj
src/Portable/MonitoredUndoPortable/_MonitoredUndoTestsPortable/Properties/: AssemblyInfo.cs
src/SL4/MonitoredUndoSL4/: MonitoredUndoSL4.sln
src/SL4/MonitoredUndoSL4/MonitoredUndoSL4/: MonitoredUndoSL4.csproj
src/SL4/MonitoredUndoSL4/MonitoredUndoSL4/Properties/: AssemblyInfo.cs
src/WP7/MonitoredUndoWP7/: MonitoredUndoWP7.sln
src/WP7/MonitoredUndoWP7/MonitoredUndoWP7/: MonitoredUndoWP7.csproj
src/WP7/MonitoredUndoWP7/MonitoredUndoWP7/Properties/: AssemblyInfo.cs
src/WpfUndoSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUndoSample.csproj
src/WpfUndoSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WpfUndoSampleMVVM/: App.xaml  App.xaml.cs  AttachedProperties.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfUndoSampleMVVM.csproj  packages.config
src/WpfUndoSampleMVVM.Core/: App.xaml  AttachedProperties.cs  EventToCommand.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfUndoSampleMVVM.Core.csproj
src/WpfUndoSampleMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/MonitoredUndo.Tests/: ChildA.cs  ChildB.cs  MonitoredUndo.Tests.csproj  ObservableDictionary.cs  RootDocument.cs  UndoTests.cs
