<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MonitoredUndo.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <Description>Monitored Undo Framework - Unit Tests</Description>
    <Title>Monitored Undo Framework - Unit Tests</Title>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\MonitoredUndo\MonitoredUndo.csproj" />
  </ItemGroup>

</Project>
