<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MonitoredUndo\ChangeFactory.cs" Link="ChangeFactory.cs" />
    <Compile Include="..\MonitoredUndo\ChangeKey_T2.cs" Link="ChangeKey_T2.cs" />
    <Compile Include="..\MonitoredUndo\ChangeKey_T3.cs" Link="ChangeKey_T3.cs" />
    <Compile Include="..\MonitoredUndo\ChangeSet.cs" Link="ChangeSet.cs" />
    <Compile Include="..\MonitoredUndo\Changes\Change.cs" Link="Changes\Change.cs" />
    <Compile Include="..\MonitoredUndo\Changes\CollectionAddChange.cs" Link="Changes\CollectionAddChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\CollectionAddRemoveChangeBase.cs" Link="Changes\CollectionAddRemoveChangeBase.cs" />
    <Compile Include="..\MonitoredUndo\Changes\CollectionChange.cs" Link="Changes\CollectionChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\CollectionMoveChange.cs" Link="Changes\CollectionMoveChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\CollectionRemoveChange.cs" Link="Changes\CollectionRemoveChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\CollectionReplaceChange.cs" Link="Changes\CollectionReplaceChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\DelegateChange.cs" Link="Changes\DelegateChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\DictionaryAddChange.cs" Link="Changes\DictionaryAddChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\DictionaryAddRemoveChangeBase.cs" Link="Changes\DictionaryAddRemoveChangeBase.cs" />
    <Compile Include="..\MonitoredUndo\Changes\DictionaryChange.cs" Link="Changes\DictionaryChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\DictionaryRemoveChange.cs" Link="Changes\DictionaryRemoveChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\DictionaryReplaceChange.cs" Link="Changes\DictionaryReplaceChange.cs" />
    <Compile Include="..\MonitoredUndo\Changes\PropertyChange.cs" Link="Changes\PropertyChange.cs" />
    <Compile Include="..\MonitoredUndo\DefaultChangeFactory.cs" Link="DefaultChangeFactory.cs" />
    <Compile Include="..\MonitoredUndo\ISupportsUndo.cs" Link="ISupportsUndo.cs" />
    <Compile Include="..\MonitoredUndo\ISupportsUndoNotification.cs" Link="ISupportsUndoNotification.cs" />
    <Compile Include="..\MonitoredUndo\IUndoMetadata.cs" Link="IUndoMetadata.cs" />
    <Compile Include="..\MonitoredUndo\UndoBatch.cs" Link="UndoBatch.cs" />
    <Compile Include="..\MonitoredUndo\UndoRoot.cs" Link="UndoRoot.cs" />
    <Compile Include="..\MonitoredUndo\UndoService.cs" Link="UndoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Changes\" />
  </ItemGroup>

</Project>
