<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!-- Yes, we want a nuget package -->
    <IsPackable>true</IsPackable>
    
    <RootNamespace>MonitoredUndo</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <Description>Monitored Undo Framework</Description>
    <Title>Monitored Undo Framework</Title>
  </PropertyGroup>

</Project>
